# README #

### What is this repository for? ###

* Visual Studio Instance Visualizer is an addin to (drum roll) visually separate instances of visual studio, making it easier to quickly identify which project or branch is currently at hand.
* Version 1.0
